NEXT_PUBLIC_POLYGON_CHAIN_ID=137
NEXT_PUBLIC_POLYGON_SCAN_BASE=https://polygonscan.com/
NEXT_PUBLIC_POLYGON_GRAPH_URL=https://api.thegraph.com/subgraphs/name/adampetroff/xla-dev-polygon
NEXT_PUBLIC_POLYGON_VALVE_FACTORY_ADDRESS=0x2D378a4978bE03006615FDcbaE1F6330E99EaF52
NEXT_PUBLIC_POLYGON_PREPAYMENT_FACTORY_ADDRESS=0xd2Ed22d10CA37700C2a5b70B2A231a0324662FCc
NEXT_PUBLIC_POLYGON_WATERFALL_FACTORY_ADDRESS=0xE808b5e67Ff6A9bB8E443fd684d90accb750D659
NEXT_PUBLIC_POLYGON_DEFAULT_USD_PRICE_FEED=0xdB74eeab771f04878cbBA104aDAdbee8033c20c4

NEXT_PUBLIC_ETH_CHAIN_ID=5
NEXT_PUBLIC_ETH_SCAN_BASE=https://goerli.etherscan.io/
NEXT_PUBLIC_ETH_GRAPH_URL=https://api.thegraph.com/subgraphs/name/adampetroff/xla-demo
NEXT_PUBLIC_ETH_VALVE_FACTORY_ADDRESS=0xE01A0e01812E6dD84fFeC71Ea4d92cBc7ebd7195
NEXT_PUBLIC_ETH_PREPAYMENT_FACTORY_ADDRESS=0xC74b445fAe2FDADe1AbA0D1f1e7141Cbd20883F1
NEXT_PUBLIC_ETH_WATERFALL_FACTORY_ADDRESS=0x2297a4d96E2f7D134E2C906634a6c16a0C35Df94
NEXT_PUBLIC_ETH_DEFAULT_USD_PRICE_FEED=0xab594600376ec9fd91f8e885dadf0ce036862de0